@import "variables.less";

html {
  font-size: 1em;
  line-height: 1.4;
}

body{
  color: white;
  background-image:
    @darkenGradient,
    url("/client/img/hoi4bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  background-attachment: fixed;

  @media (max-width: 1200px) {
    background-position: center center;
  }
}

#account{
  align-self: flex-end;
  position: fixed;
  top: 0;
  margin-left: auto;
  margin-right: 2vw;
  margin-top: 2vw;
  min-width: 5rem;
  max-width: 10rem;
  min-height: 1rem;
  z-index: 3;

  //text
  text-align: center;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  font-size: 14px;

  background: @mainBackgroundColor;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 2px 2px rgba(24, 24, 24, 0.56);

  &:hover{
    filter: brightness(0.9);
    transform: scale(1.03);
  }

  @media (max-width: 900px){
    transform: scale(0.8);
  }

  @media (max-width: 600px){
    transform: scale(0.95);
    align-self: center;
    position: absolute;
    top: 5rem;
    margin: 0;
  }

  span, i {
    height: 100%;
  }

  #chooseList{
    border-radius: 1rem;
    box-shadow: 0 0 2px 2px rgba(24, 24, 24, 0.56);
  }

}

header{
  margin: 0;
  padding: 0;

  #hoidleLogo {
    width: 15rem;
    height: auto;
    border-radius: 1rem;
    background: @darkenGradient;
    padding: 0.5rem;

    @media (max-width: 900px){
      width: 10rem;
    }
  }
}

.error{
  padding: 12px 16px;
  color:  rgb(178, 2, 2);
  background-color: rgba(255, 167, 167, 0.95);
  border-radius: 8px;
  border: 1px solid  rgb(178, 2, 2);
  box-shadow: 0 0 2px 2px rgba(24, 24, 24, 0.56);

  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingContainer {
  //position
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  //flex
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  //style
  background-color: @mainBackgroundColor;
  padding: 1rem;
  max-width: 15rem;
  text-align: center;
  color: lightgray;
  border-radius: 1rem;
  border: 1px solid lightgray;
  z-index: 1000;
}

.blackout{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#authForm{
  background-color: #000000;
  display: flex;
  padding: 4vh 2vh 4vh 2vh;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  border: 1px solid lightgray;
  .hoiButton{
    width: 100%;
  }
  > * {
    margin-bottom: 1rem;
  }
}

.accountList{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .hoiButton{
    width: 100%;
    margin-bottom: 0.5rem;
  }
  margin-top: 2vh;
}
