@darkenGradient: linear-gradient(rgba(0, 0, 0, 0.3));
@mainBackgroundColor: rgba(19, 18, 18, 0.99);
@rowSpacing: 0.3rem;
@columnSpacing: 0.5rem;
@alpha: 0.95;
@metallicGradient: linear-gradient(
  45deg,
  rgba(51, 51, 51, @alpha) 5%,
  rgba(85, 85, 85, @alpha) 10%,
  rgba(68, 68, 68, @alpha) 30%,
  rgba(34, 34, 34, @alpha) 50%,
  rgba(68, 68, 68, @alpha) 70%,
  rgba(85, 85, 85, @alpha) 80%,
  rgba(51, 51, 51, @alpha) 95%
);
