@import "../variables.less";
@import "../common.less";


.loader {
  border: 6px solid darkgray;
  border-radius: 50%;
  border-top: 6px solid #2c7a4f;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

article{
  margin-top: 6rem;

  @media (max-width: 900px) {
    align-self: stretch;
  }

  @media (max-width: 600px) {
    margin-top: 15vh;
  }
}

.hoiButton{
  background: linear-gradient(#3C421A, #636c20, #3C421A);
  padding: 0.2rem;
  border-radius: 0.2rem;
  text-align: center;
  color: white;
  border: 1px solid silver;
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.13);

  &:hover{
    filter: brightness(0.8);
  }

}

#guessForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 900px){
    transform: scale(0.8);
  }

  label {
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
  }


  #inputSuggestionsContainer{
    position: relative;

    #inputSubmitContainer{

      #guessInput{
        background: @mainBackgroundColor;
        color: white;
        border: 1px solid lighten(@mainBackgroundColor, 35%);
        padding: 0.2rem;
        box-shadow: 0 0 2px 1px rgba(75, 83, 32, 0.67);

        &:focus{
          outline: none;
          box-sizing: border-box;
          filter: brightness(1.2);
        }
      }

    }

    #suggestions {
      display: none;
      position: absolute;
      background-color: @mainBackgroundColor;
      color: white;

      width: 100%;
      max-height: 200px;
      padding: 0;
      margin: 0;
      left: 0;
      top: 100%;

      overflow-y: auto;
      z-index: 1000;
      list-style: none;

      box-sizing: border-box;
      cursor: pointer;

      li {
        margin: 0;
        padding: 1rem;
        border-bottom: 1px solid lighten(@mainBackgroundColor, 35%);

        p {
          margin: 0;
        }
      }
    }
  }
}

#guesses {
  width: 55rem;
  table-layout: fixed;
  border-spacing: @rowSpacing @columnSpacing;

  th {
    border-bottom: 2px solid white;
    border-radius: 0 0 50% 50%;
    padding-bottom: 0.8rem;
  }

  .fieldContainer {
    margin-top: 20px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    animation: appear 0.5s ease forwards;
    opacity: 0;
    border-radius: 0.3rem;



    .fieldValue {
      vertical-align: middle;
      text-align: center;
    }
  }
}

#tableDiv{
  overflow-x: scroll;
  max-width: 100%;
}

.centerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 5rem;

}

.winInformation{
  opacity: 0;
  border-radius: 10px;
  box-sizing: border-box;
  background: @metallicGradient;
  color: #8ab572;
  border: 2px solid rgba(161, 147, 101, 0.95);
  p {
    text-align: center;

    @media(max-width: 900px){
      text-wrap: nowrap;
    }
  }

  @media(max-width: 900px){
    min-width: 80vw;
  }
}

.hidden {
  display: none;
}

.hide {
  animation: disappear 2s ease forwards;
}

.appear {
  animation: appear 1s ease forwards;
}

@keyframes appear {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}


@keyframes slideDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(var(--element-height, 0px));
  }
}

.shift-down {
  animation: slideDown 0.3s ease forwards;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
